<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leepakshi_Kale| Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />

      <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Poppins", sans-serif;
          background-color: rgb(26, 18, 30);
          color: white;
        }
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 70px;
          background-color: rgb(52, 29, 62);
    
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 0 23px;
          font-size: 20px;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          color: rgb(217, 165, 243);
          font-size: 20.2px;
        }
        .left {
        font-size: 28px;
        font-weight: bold;
        color: rgb(190, 80, 244);
      }
      .aboutSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0 150px 0;
      }

      .aboutSection > div {
        width: 40%;
        margin-bottom: 100px;
      }

      .leftSection1 {
        font-size: 1.25rem;
        margin-left: 70px;
      }

      .rightSection1 img {
        width: 80%;
      }
      .purple {
        color: rgb(190, 80, 244);
      }
      .hobby ul li{
       
        margin-left: 50px;
      }
      .quote{
        color: rgb(155, 126,172);
      }
    

 </style>
</head>
<body>
    <!--navbar-->
    <header>
        <nav>
          <div class="left">Leepakshi</div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="">Projects</a></li>
              <li><a href="">Resume</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main>
         <!--first section-->
      <section class="aboutSection">
        <div class="leftSection1">
          <div style="margin-bottom: 20px; font-size: 2.8rem; margin-left: 150px;" > Know Who <span class="purple">I'M</span></div>
          <div style="text-align: justify;">Hi Everyone, I am <span class="purple"> Leepakshi Sunil Kale</span> from <span class="purple"> Maharashtra, India.</span> 
            Coding is not just a skill for me; it,s a passion.
             I thrive on problem-solving and enjoy tackling complex challenges through innovative solutions.
              My proficiency spans several programming languages including Java and Python, enabling me to approach problems from multiple effective ways.
            <br>
            <br>
            In addition to core programming skills, I am a proficient developer.
             My expertise encompasses both front-end and back-end development, allowing me to create dynamic web applications.
              I am always eager to leverage my skills and knowledge to contribute meaningfully to tech industry, solve real-worl problems and innovate for a better future.
       <br>
       <br>
       Apart from coding, some other activities that I love to do!
       <br>
       <br>
       <div class="hobby">
       <ul>
        <li >Cooking</li>
        <li>Travelling</li>
        <li>Socializing</li>
       </ul>
      </div>
      <br>
      <br>
    
      <div class="quote">"Experience is the name everyone gives to their mistakes."
        <br>
        -Oscar Wilde</div>
            </div>
        </div>
        <div class="rightSection1">
          <img src="img 5.png" alt="" />
        </div>
      </section>
      </main>
</body>
</html>