<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leepakshi_Kale| Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(26, 18, 30);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(52, 29, 62);
  
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
        font-size: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(217, 165, 243);
        font-size: 20.2px;
      }

      .left {
        font-size: 28px;
        font-weight: bold;
        color: rgb(190, 80, 244);
      }
      /** main section **/
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0 150px 0;
      }

      .firstSection > div {
        width: 40%;
        margin-bottom: 100px;
      }

      .leftSection1 {
        font-size: 2.8rem;
        margin-left: 70px;
      }

      .rightSection1 img {
        width: 80%;
      }
      .purple {
        color: rgb(190, 80, 244);
      }
      #element {
        color: rgb(190, 80, 244);
      }

      .secondSection {
        margin: 80px 0 150px 0;
        height: 70vh;
      }
      .secondSection h1 {
        font-size: 2.5em;
        margin: auto;
        max-width: 80vw;
      }
      .introduction {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0 150px 0;
      }

      .leftSection2 {
        font-size: 1.3rem;
        margin-left: 70px;
      }
      .leftSection2 >div{
        margin-top: 60px;
      }
      .rightSection2 {
        height: 300px;
        width: 50%;
      }
      .rightSection2 img {
        margin-left: 100px;
        width: 55%;
      }

      .row{
        height: 150px;
      }
      .row h1{
        margin-left: 550px;
      }

      .accounts ul{
        display: flex;
        justify-content: center;
      }
      .accounts ul li {
        list-style: none;
        margin: 0 23px;
        font-size: 20px;
      }
      .accounts ul li a{
        text-decoration: none ;
        color: white;
      }
      .accounts ul li>img{
       size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Leepakshi</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Resume</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!--first section-->
      <section class="firstSection">
        <div class="leftSection1">
          <div style="margin-bottom: 10px">Hi There!</div>
          <div>I'M <span class="purple"> LEEPAKSHI S. KALE</span></div>
          <span id="element"></span>
        </div>
        <div class="rightSection1">
          <img src="img 1.svg" alt="" />
        </div>
      </section>

      <!--second section-->
      <section class="secondSection">
        <div class="introduction">
          <div class="leftSection2">
            <h1>LET ME<span class="purple"> INTRODUCE </span>MYSELF</h1>
            <div>
              <p>
                Hello! I am<b class="purple"> Leepakshi Sunil Kale</b>, a
                dedicated coder
                <br />
                passionate about solving complex problems. Proficient in
                <br />
                programming languages like<b class="purple">
                  Java and Python.</b
                >
                I am
                <br />
                also a web developer with understanding of
                <br />
                various<b class="purple"> Web Technologies.</b> Driven by
                curiosity and a love
                <br />
                for continuous learning, I constantly seek to expand my
                <br />
                skills and tackle new challenges. So let's dive into the
                <br />
                world of<b class="purple"> Tech</b> and create something amazing
                together !👩🏻‍💻
              </p>
            </div>
           
          </div>
          <div class="rightSection2">
            <img src="img 2.svg" alt="" />
          </div>
        </div>

        <div class="row">
          <h1>
             Check out my
            <span class="purple"> Profile's</span>
          </h1>
<div class="accounts">
  <ul>
    <li><i class="fa-brands fa-github"></i><a href="https://github.com/student-leepakshikale">GitHub</a></li>    
    <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/leepakshi-kale-213921290/">LinkedIn</a></li>
    <li><i class="fa-brands fa-hackerrank"></i><a href="https://www.hackerrank.com/profile/leepakshikale">HackerRank</a></li>
    <li><img src="https://img.icons8.com/?size=100&id=S22n5FcHWTiO&format=png&color=FFFFFF"><a href="https://leetcode.com/u/Leepakshi_Kale/">LeetCode</a></li>
  </ul>
</div>
        </div> 
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "WEB DEVELOPER. . .",
          "TECH ENTHUSIAST. . .",
          "PROGRAMMER. . .",
        ],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
