<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leepakshi_Kale| Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Poppins", sans-serif;
          background-color: rgb(26, 18, 30);
          color: white;
        }
        nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 70px;
          background-color: rgb(52, 29, 62);
    
        }
        nav ul {
          display: flex;
          justify-content: center;
        }
        nav ul li {
          list-style: none;
          margin: 0 23px;
          font-size: 20px;
        }
        nav ul li a {
          text-decoration: none;
          color: white;
        }
        nav ul li a:hover {
          color: rgb(217, 165, 243);
          font-size: 20.2px;
        }
        .left {
        font-size: 28px;
        font-weight: bold;
        color: rgb(190, 80, 244);
      }
</style>  
</head>
<body>
    <header>
        <nav>
          <div class="left">Leepakshi</div>
          <div class="right">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="resume.html">Resume</a></li>
            </ul>
          </div>
        </nav>
      </header>
</body>
</html>